<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblShops" Relationship="Self.FK_tblShops_tblCategories" FromRole="tblCategories" ToRole="tblShops" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblCities_tblCities" FromRole="tblCities" ToRole="tblStates" />
    <NavigationProperty Name="tblShops" Relationship="Self.FK_tblShops_tblCities" FromRole="tblCities" ToRole="tblShops" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUsers_tblRoles" FromRole="tblRoles" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblShopImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopID" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblShop" Relationship="Self.FK_tblShopImages_tblShops" FromRole="tblShopImages" ToRole="tblShops" />
  </EntityType>
  <EntityType Name="tblShop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblShops_tblCategories" FromRole="tblShops" ToRole="tblCategories" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK_tblShops_tblCities" FromRole="tblShops" ToRole="tblCities" />
    <NavigationProperty Name="tblShopImages" Relationship="Self.FK_tblShopImages_tblShops" FromRole="tblShops" ToRole="tblShopImages" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblShops_tblStates" FromRole="tblShops" ToRole="tblStates" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblShops_tblUsers" FromRole="tblShops" ToRole="tblUsers" />
    <NavigationProperty Name="tblShopProducts" Relationship="ShoppyDBModel.FK_tblShopProducts_tblShops" FromRole="tblShop" ToRole="tblShopProduct" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK_tblCities_tblCities" FromRole="tblStates" ToRole="tblCities" />
    <NavigationProperty Name="tblShops" Relationship="Self.FK_tblShops_tblStates" FromRole="tblStates" ToRole="tblShops" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUsers_tblRoles" FromRole="tblUsers" ToRole="tblRoles" />
    <NavigationProperty Name="tblShops" Relationship="Self.FK_tblShops_tblUsers" FromRole="tblUsers" ToRole="tblShops" />
  </EntityType>
  <Association Name="FK_tblShops_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblShops" Type="Self.tblShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShops">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCities_tblCities">
    <End Role="tblStates" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblCities" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShops_tblCities">
    <End Role="tblCities" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblShops" Type="Self.tblShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShops">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblRoles">
    <End Role="tblRoles" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShopImages_tblShops">
    <End Role="tblShops" Type="Self.tblShop" Multiplicity="0..1" />
    <End Role="tblShopImages" Type="Self.tblShopImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShopImages">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShops_tblStates">
    <End Role="tblStates" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblShops" Type="Self.tblShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShops">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShops_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblShops" Type="Self.tblShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShops">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblShopImages" EntityType="Self.tblShopImage" />
    <EntitySet Name="tblShops" EntityType="Self.tblShop" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblShops_tblCategories" Association="Self.FK_tblShops_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblShops" EntitySet="tblShops" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCities_tblCities" Association="Self.FK_tblCities_tblCities">
      <End Role="tblStates" EntitySet="tblStates" />
      <End Role="tblCities" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShops_tblCities" Association="Self.FK_tblShops_tblCities">
      <End Role="tblCities" EntitySet="tblCities" />
      <End Role="tblShops" EntitySet="tblShops" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblRoles" Association="Self.FK_tblUsers_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShopImages_tblShops" Association="Self.FK_tblShopImages_tblShops">
      <End Role="tblShops" EntitySet="tblShops" />
      <End Role="tblShopImages" EntitySet="tblShopImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShops_tblStates" Association="Self.FK_tblShops_tblStates">
      <End Role="tblStates" EntitySet="tblStates" />
      <End Role="tblShops" EntitySet="tblShops" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShops_tblUsers" Association="Self.FK_tblShops_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblShops" EntitySet="tblShops" />
    </AssociationSet>
    <EntitySet Name="tblShopProductImages" EntityType="ShoppyDBModel.tblShopProductImage" />
    <EntitySet Name="tblShopProducts" EntityType="ShoppyDBModel.tblShopProduct" />
    <AssociationSet Name="FK_tblShopProductImages_tblShopProducts" Association="ShoppyDBModel.FK_tblShopProductImages_tblShopProducts">
      <End Role="tblShopProduct" EntitySet="tblShopProducts" />
      <End Role="tblShopProductImage" EntitySet="tblShopProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblShopProducts_tblShops" Association="ShoppyDBModel.FK_tblShopProducts_tblShops">
      <End Role="tblShop" EntitySet="tblShops" />
      <End Role="tblShopProduct" EntitySet="tblShopProducts" />
    </AssociationSet>
    <EntitySet Name="tblBanners" EntityType="ShoppyDBModel.tblBanner" />
  </EntityContainer>
  <EntityType Name="tblShopProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopProductID" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblShopProduct" Relationship="ShoppyDBModel.FK_tblShopProductImages_tblShopProducts" FromRole="tblShopProductImage" ToRole="tblShopProduct" />
  </EntityType>
  <EntityType Name="tblShopProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsDisplayOnHomePage" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblShopProductImages" Relationship="ShoppyDBModel.FK_tblShopProductImages_tblShopProducts" FromRole="tblShopProduct" ToRole="tblShopProductImage" />
    <NavigationProperty Name="tblShop" Relationship="ShoppyDBModel.FK_tblShopProducts_tblShops" FromRole="tblShopProduct" ToRole="tblShop" />
  </EntityType>
  <Association Name="FK_tblShopProductImages_tblShopProducts">
    <End Type="ShoppyDBModel.tblShopProduct" Role="tblShopProduct" Multiplicity="0..1" />
    <End Type="ShoppyDBModel.tblShopProductImage" Role="tblShopProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShopProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShopProductImage">
        <PropertyRef Name="ShopProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblShopProducts_tblShops">
    <End Type="ShoppyDBModel.tblShop" Role="tblShop" Multiplicity="0..1" />
    <End Type="ShoppyDBModel.tblShopProduct" Role="tblShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblShopProduct">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
</Schema>